# YuE Music Generation Model - Optimized Dockerfile
# 使用多阶段构建减少镜像层大小
# Supports CUDA 13.x and RTX 50 series (Blackwell architecture, sm_120)

# ============================================
# 阶段 1：构建阶段（包含编译工具）
# ============================================
FROM nvidia/cuda:13.1.0-devel-ubuntu22.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV HF_HOME=/root/.cache/huggingface

# 安装 Python 和系统依赖
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        python3.10 \
        python3.10-dev \
        python3-pip \
        git \
        git-lfs \
        curl \
        wget \
        ffmpeg \
        libsndfile1 \
        build-essential \
        ninja-build \
        && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get clean && \
    rm -rf /tmp/* && \
    rm -f /usr/bin/python /usr/bin/python3 && \
    ln -s /usr/bin/python3.10 /usr/bin/python && \
    ln -s /usr/bin/python3.10 /usr/bin/python3 && \
    git lfs install

WORKDIR /app

# 设置 CUDA 架构标志
ENV TORCH_CUDA_ARCH_LIST="7.0;7.5;8.0;8.6;8.9;9.0;12.0"
ENV CMAKE_CUDA_ARCHITECTURES="70;75;80;86;89;90;120"
ENV MAX_JOBS=4

# 安装 PyTorch（清理缓存以减少层大小）
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir --pre torch torchvision torchaudio --index-url https://download.pytorch.org/whl/nightly/cu131 || \
    (echo "Nightly CUDA 13.1 failed, trying CUDA 12.8..." && \
     pip install --no-cache-dir --pre torch torchvision torchaudio --index-url https://download.pytorch.org/whl/nightly/cu128) || \
    (echo "Nightly builds failed, falling back to stable CUDA 12.1 (may not support sm_120)" && \
     pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121) && \
    rm -rf /root/.cache/pip /tmp/* /var/tmp/*

# 安装 Python 依赖
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir fastapi uvicorn && \
    rm -rf /root/.cache/pip /tmp/* /var/tmp/*

# 安装 FlashAttention
RUN TORCH_CUDA_ARCH_LIST="7.0;7.5;8.0;8.6;8.9;9.0;12.0" \
    MAX_JOBS=4 \
    pip install --no-cache-dir flash-attn --no-build-isolation || \
    echo "FlashAttention installation failed, continuing..." && \
    rm -rf /root/.cache/pip /tmp/* /var/tmp/*

# 复制项目代码
COPY . .

# 下载 xcodec_mini_infer（如果需要）
RUN cd /app/inference && \
    if [ ! -d "xcodec_mini_infer" ] || [ -z "$(ls -A xcodec_mini_infer 2>/dev/null)" ]; then \
        echo "Downloading xcodec_mini_infer..." && \
        git clone https://huggingface.co/m-a-p/xcodec_mini_infer || \
        echo "Warning: xcodec_mini_infer download failed, may need manual download"; \
    else \
        echo "xcodec_mini_infer already exists"; \
    fi && \
    rm -rf /tmp/* /var/tmp/*

# ============================================
# 阶段 2：运行阶段（只包含运行时）
# ============================================
FROM nvidia/cuda:13.1.0-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV HF_HOME=/app/.cache/huggingface
ENV TRANSFORMERS_CACHE=/app/.cache/huggingface
ENV PORT=8000
ENV HOST=0.0.0.0

# 只安装运行时依赖（不包含编译工具）
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        python3.10 \
        python3-pip \
        git \
        git-lfs \
        ffmpeg \
        libsndfile1 \
        && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get clean && \
    rm -rf /tmp/* /var/tmp/* && \
    rm -f /usr/bin/python /usr/bin/python3 && \
    ln -s /usr/bin/python3.10 /usr/bin/python && \
    ln -s /usr/bin/python3.10 /usr/bin/python3 && \
    git lfs install

WORKDIR /app

# 从构建阶段复制 Python 环境
# 注意：这会创建新层，但不会太大（因为只复制必要的文件）
COPY --from=builder /usr/local/lib/python3.10 /usr/local/lib/python3.10
COPY --from=builder /usr/local/bin /usr/local/bin

# 复制应用代码
COPY --from=builder /app /app

# 创建必要的目录
RUN mkdir -p /app/output /app/.cache/huggingface /app/prompt_egs && \
    chmod +x /app/api_server.py /app/verify_sm120.py && \
    rm -rf /tmp/* /var/tmp/*

EXPOSE 8000

CMD ["python", "/app/api_server.py"]



